{
  "name": "text-art-cli",
  "version": "0.0.4",
  "description": "A small utility to generate text art using Figlet",
  "main": "index.js",
  "bin": {
    "text-art": "bin/text-art.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auttam/text-art-cli.git"
  },
  "author": "Ashish Uttam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auttam/text-art-cli/issues"
  },
  "homepage": "https://github.com/auttam/text-art-cli#readme",
  "dependencies": {
    "@auttam/easycli": "^1.0.5",
    "figlet": "^1.2.4"
  },
  "keywords": [
    "figlet",
    "textart",
    "text-art",
    "ascii-art"
  ]
}
